# Release signing configuration — copy to `keystore.properties` (git-ignored) and fill in.
#
# Generate the upload keystore first:
#   keytool -genkeypair -v -keystore checkin-upload.jks \
#     -keyalg RSA -keysize 2048 -validity 9125 -alias checkin-upload
#
# When keystore.properties is absent, the release build falls back to debug signing so it still
# builds (see app/build.gradle.kts). The real upload key is used only when this file is present.

# Path to the keystore, relative to the project root (or absolute).
storeFile=checkin-upload.jks
# Keystore password.
storePassword=CHANGE_ME
# Key alias inside the keystore.
keyAlias=checkin-upload
# Key password (often the same as storePassword).
keyPassword=CHANGE_ME
